{"flutter":{"platforms":{"android":{"default":{"projectId":"zenauth-db599","appId":"1:145173021267:android:413ccab9ec1e192e9d3ca6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zenauth-db599","configurations":{"android":"1:145173021267:android:413ccab9ec1e192e9d3ca6","ios":"1:145173021267:ios:7939b609feb622a69d3ca6"}}}}}}